apiVersion: v1
kind: Secret
metadata:
  name: link-to-central
  namespace: onlineboutique
  labels:
    skupper.io/type: connection-token-request
  annotations:
    policy.open-cluster-management.io/trigger-update: ''